apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    configurations {
        all*.exclude  module: 'gson'
    }
    defaultConfig {
        applicationId "com.example.chris.nearbykos2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.neno0o.lighttextview:lib:1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    testCompile 'junit:junit:4.12'
}
